<!DOCTYPE html>
<html data-wf-site="52d31c35c6d029a3480000b5">
<head>
  <meta charset="utf-8">
  <title>Classcast - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/classcast-app.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Raleway:100,200,300,regular,500,600,700,800,900"]
      }
    });
  </script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/5317f4a05f440190670000f2/5318fed86fc18fe11200006c_favicon.ico">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  <style type="text/css">
    @font-face {
      font-family: "CCIcon";
      src: url('http://sqcore-assets-dev.s3.amazonaws.com/fonts/cc-icon/cc-icon.eot');
      src: url('http://sqcore-assets-dev.s3.amazonaws.com/fonts/cc-icon/cc-icon.eot?#iefix') format('embedded-opentype'),
           url('http://sqcore-assets-dev.s3.amazonaws.com/fonts/cc-icon/cc-icon.woff') format('woff'),
           url('http://sqcore-assets-dev.s3.amazonaws.com/fonts/cc-icon/cc-icon.ttf')  format('truetype'),
           url('http://sqcore-assets-dev.s3.amazonaws.com/fonts/cc-icon/cc-icon.svg#CCIcon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <style type="text/css">
    @import url("http://sqcore-assets-dev.s3.amazonaws.com/fonts/cc-icon/cc-icon.css");
  </style>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24829332-2', 'classcast.co');
  ga('send', 'pageview');
</script>

  <div>
    <div class="cc-small-wrap">
      <img class="logo-login" src="images/fav-256.svg" width="100" height="100" alt="531992566fc18fe1120006fd_fav-256.svg">
      <div class="w-form cc-public-form-wrapper">
        <form action="http://demo.classcast.co/login.php" method="post" name="wf-form-login-form" data-name="Login Form">
          <div class="cc-input-icon-wrap">
            <div class="cc-input-icon cc-icon-mail"></div>
            <input class="w-input cc-input cc-input-with-icon" type="email" placeholder="Enter your email address" name="email" data-name="Email" required="required" autofocus="autofocus"></input>
          </div>
          <div class="cc-input-icon-wrap">
            <div class="cc-input-icon cc-icon-lock"></div>
            <input class="w-input cc-input cc-input-with-icon" type="password" placeholder="Enter your password" name="password" data-name="Password" required="required"></input>
          </div>
          <input class="w-button cc-btn cc-btn-secondary cc-btn-wide" name="login" type="submit" value="Sign In" data-wait="Please wait...">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>